
#Supabase Database keys
SUPABASE_URL=https://uaytbzwfysmjqsvdgfaj.supabase.co
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVheXRiendmeXNtanFzdmRnZmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMTQ3MjcsImV4cCI6MjA1ODc5MDcyN30.I_WxUCbEnTfnsDTv98FJOZJUNDfdoy-CBE94TB80WcQ